{
  "name": "nxengameapi",
  "version": "1.1.0",
  "description": "A backend api for Nxen's game, with dashboard gui",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["api", "backend", "gameapi"],
  "author": "Tsunami#6271",
  "license": "CC0",
  "dependencies": {
    "@types/node": "^18.0.6",
    "better-sqlite3": "^8.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^2.6.9",
    "request-ip": "^3.3.0"
  }
}
